<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/shells_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shells"
        app:layout_constraintBottom_toBottomOf="@+id/shells_view_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shells_view_amount" />

    <TextView
        android:id="@+id/shells_view_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/placeholder_shells"
        app:layout_constraintBottom_toBottomOf="@+id/shells_view_drop_timer"
        app:layout_constraintStart_toEndOf="@+id/shells_view_title"
        app:layout_constraintTop_toTopOf="@+id/shells_view_drop_timer" />

    <TextView
        android:id="@+id/shells_view_drop_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/placeholder_shells_drop_timer"
        app:layout_constraintBottom_toBottomOf="@+id/shells_view_full_reminder"
        app:layout_constraintStart_toEndOf="@+id/shells_view_amount"
        app:layout_constraintTop_toTopOf="@+id/shells_view_full_reminder" />

    <TextView
        android:id="@+id/shells_view_full_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/placeholder_shell_full_timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shells_view_drop_timer"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>